
.navbar-brand-center
{
    color: white;
    
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: larger;
    
      
}

.nav-nav-masthead-justify-content-center-float-md-end
{
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  padding: 0;
  display: flex;
  list-style-type: none;
  color: white;
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
  
}

.nav-nav-masthead-justify-content-center-float-md-end a {
    display: block;
    min-width: 120px;
  

}

html body {
    background-color: black;
}

.text-center {
    color: white;
       
        font-size:500%;
        font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
      
}

    