.frame
{
    width: 450px;
  height: 350px;
  border: 3px solid #ccc;
  background: black;
 padding: 15px 3,5px;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: auto;

 margin-top: auto;
}

.go {
    width: 150%;
    height: 150%;
    display: inline;
    margin-top: -40%;
    
}

.text-center-para1
{
    color: white;
    font-family: "Silkscreen", sans-serif;
    font-style: normal;
    font-size: medium;
    justify-content: center;
    text-align: center;
}

.form-label-pseudo
{

    color: white;
    margin-left: 40%;
    font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
    
}


